# Test-Library

./: jitpack.yml  notification-sdk-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosambee/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosambee/kotlinapplication/: MainActivity.kt  MainActivity2.kt  WorkerClass.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/mosambee/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notification-sdk/: build.gradle
notification-sdk/src/androidTest/java/com/mosambee/notification_sdk/: ExampleInstrumentedTest.kt
notification-sdk/src/main/: AndroidManifest.xml
notification-sdk/src/main/java/com/mosambee/notification_sdk/audio/: EnglishUtils.java  MyMediaPlayer.java  PlayTTS.java  SoundModel.java
notification-sdk/src/main/java/com/mosambee/notification_sdk/backup_data/: AESEncryptDecryptOld.java  AppConstantOld.java  Base64Old.java  DeviceRegistrationOld.java  DeviceRegistrationResponseOld.java  HMACUtilOld.java  MqttRequestData.java  MqttRequestDataOld.java  NotificationListenerOld.java  NotifificationConnectionOld.java  RequestActionOld.java  ResultActionOld.java  StartDeviceRegistrationOld.java  TRACEOld.java
notification-sdk/src/main/java/com/mosambee/notification_sdk/callback_listener/: NotificationListener.kt
notification-sdk/src/main/java/com/mosambee/notification_sdk/device_registration/: DeviceRegistration.kt  StartDeviceRegistration.kt
notification-sdk/src/main/java/com/mosambee/notification_sdk/enumeration/: RequestAction.kt  ResultAction.kt
notification-sdk/src/main/java/com/mosambee/notification_sdk/model/: DeviceRegistrationResponse.kt  MqttRequestData.kt  RegisterDevice.kt
notification-sdk/src/main/java/com/mosambee/notification_sdk/notification_connection/: NotifificationConnection.kt
notification-sdk/src/main/java/com/mosambee/notification_sdk/utils/: AESEncryptDecrypt.kt  AppConstant.kt  Base64.kt  HMACUtil.kt  TRACE.kt  WorkerClass.kt
notification-sdk/src/test/java/com/mosambee/notification_sdk/: ExampleUnitTest.kt
