plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


android {
    namespace 'com.mosambee.notification_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
        targetCompatibility = JavaVersion.VERSION_17
    }*/
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    /*For Network Call*/
    implementation files('libs/Network-Library.jar')
    /*Common Apache*/
    implementation files('libs/commons-lang3-3.12.0.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.9.1'
    /*Retrofit*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*WorkManager*/
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    /*MQTT Notification*/
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.gopalgupta2509'
            artifactId = 'Notification-SDK'
            version = "1.0.1"
            pom {
                description = 'Android Library Update'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}

/*publishing {
    publications {
        register<MavenPublication>("release") {
            groupId = 'com.github.gopalgupta2509'
            artifactId = 'Notification-SDK'
            version = "1.0.1"

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}*/
